{
    "name": "simple-server",
    "contributors": [
        {
            "name": "Johnny Wey",
            "email": "johnnywey@gmail.com"
        }
    ],
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "mongoose": "~3.x.x",
        "connect": "~2.x.x",
        "connect-mongo": "~0.4.x",
        "cookies": "~0.x.x",
        "express-session": "~1.x.x",
        "body-parser": "1.x.x",
        "restify": "~2.x.x",
        "util-extend": "~1.0.x",
        "bcrypt-nodejs": "~0.0.x",
        "validator": "~1.5.1"
    },
    "devDependencies": {
        "grunt": "~0.4.x",
        "grunt-contrib-jshint": "~0.6.x",
        "grunt-mocha-test": "~0.7.x",
        "grunt-blanket": "~0.0.x",
        "travis-cov": "~0.2.x",
        "matchdep": "~0.1.x",
        "grunt-contrib-watch": "0.4.x",
        "grunt-contrib-clean": "~0.5.x",
        "grunt-contrib-copy": "~0.4.x",
        "mocha": "~1.x.x",
        "should": "~1.x.x",
        "sandboxed-module": "0.2.x"
    },
    "scripts": {
        "start": "node app/server.js"
    },
    "engines": {
        "node": "0.10.x",
        "npm": "1.4.x"
    }
}